<!DOCTYPE html>
<html>
    <head>
        <title>testpage</title>
        <meta charset="utf-8">
        <style>
h1 
{
  font-style: italic;
  font-size:2em;
  padding:10px;
  background-color: gray; 
  margin-right:950px;  
  color: white;
  text-align: left;
  border:5px solid black;
  }
ul 
{
  list-style-type:none;
  background-color:gold;
  padding:10px;
  font-size:20px;
  border:2px solid black;
}

li
  {
    display: inline; 
    padding-left:10px;
  }
li a:hover
{
  background-color:white;
 
}
.cright {
         float:right;
        }
a:link 
  { 
    text-decoration:none;
  }
#pic{
  margin-left:250px;
  border:10px ridge red;
}
h2
{
   color:red;
}
body
{
  font-family:sans-serif;
  background-color:lightblue;
}
#about, #exp, #skills, #contact
{ 
  padding:10px;
  background-color:gray;
}
.email, .phone
{
  margin-left:450px;
  padding:10px;
}
# .phone
{
  margin-left:450px;
  padding:10px;
}#
hr
{
  margin-bottom:0.5em;
  border:10px solid black;
}
.hobbies
{
  margin-left:250px;
  padding:10px; 
}
</style>
    </head>
    <body>
 <h1><a id="top">Santhosh Boinapally</a></h1>
<p> 
<ul>
    <li><a href="#about">About   </a></li>
    <li><a href="#exp">Experience   </a></li>
    <li><a href="#skills">Skills</a>
    <li class="cright"><a href="#contact">Contact</a></li>
    </li>
  </ul>
 </p>
<img id="pic" src="https://via.placeholder.com/590X300.png?text=Visit+Santhosh+Boinapally+Profile" alt="image">
<h2 id="about"> About My Self </h2>
<p class="info">I have some programming Knowledge like <strong> HTML , Java , and Ms.net </strong> with that experience I choose web developer program and as per present IT market there are lot of job opportunities for web developers. In Web development we have the opportunity to interact with new tools and learn new skills.<br>
  Am working as a <strong>Service Employee at ISS Facility Services</strong> from 2011 and I will drive a van from ISS to deliver the food  in another client locations. Working as a voluntary Photoshop designer for friends and some Indian Association.
</p>
<a href="#top">Top</a>
<h2 id="exp">Experience</h2>
<p>
  •	2011 - Till Working as a Service Employee at ISS Facility Services.<br>
•	Working as a freelance Photoshop Designer. <br>
•	2009-2010 Worked as a Siebel CRM Admin at TBSS.<br>
•	2007-2008 Worked as a Customer Care Executive at Tata Business Service System.<br>
</p>
<a href="#top">Top</a>
<h2 id="skills">Skills</h2>
<p>
&#10140;	VMware<br>
&#10140;	MS.Net<br>
&#10140;	SIEBEL CRM<br>
&#10140;	MS-Office<br>
</p>
<a href="#top">Top</a>
<h2 id="contact">Contact</h2>
<p>
  <span class="email">&#x2709 webdeveloper@gmail.com</span><br>
  <span class="phone">&#x260f 123456789</span></p>

<footer>
  <hr>
  <p class="hobbies">"My hobbies are Cooking, Playing Cricket and Photography"</p>
  <a href="#top">Top</a>
  <p class="cright">Copyrights &copy:2020 </p>
</footer>
          </body>
</html>

